package geekbrains.java_intro.homework_07;

//1. Расширить задачу про котов и тарелки с едой
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
public class Main {

    public static void main(String[] args) {
	Cat[] myCats = {new Cat("Fluffy",10), new Cat("Nyancat",15), new Cat("Tom", 20)};
	Plate myPlate = new Plate(30);
	for (Cat c: myCats){
	    c.eat(myPlate);
    }
    myPlate.info();
    }
}
